{
  "name": "uds-splitter",
  "productName": "UDS Splitter Utility",
  "version": "1.0.0",
  "description": "This utility is designed to accept a UDS 2.0-compliant text file and modify its size by splitting it into more consumable pieces before importing into a Claim System.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "wdio": "wdio run ./wdio.conf.js",
    "test": "mocha"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-pkg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@wdio/cli": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "chai": "^5.1.1",
    "electron": "31.2.1",
    "mocha": "^10.7.0",
    "wdio-electron-service": "^6.6.1"
  },
  "keywords": [],
  "author": {
    "name": "Guaranty Support, Inc",
    "email": "support@guarantysupportinc.com"
  },
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.1"
  }
}
